sudo: false
dist: trusty
language: minimal

install:
  - mkdir -p "$HOME/bin/"
  - wget -O "$HOME/bin/kobopatch" "https://github.com/geek1011/kobopatch/releases/download/v0.10.4/kobopatch-linux-64bit"
  - chmod +x "$HOME/bin/kobopatch"
  - wget -O "$HOME/kobo-update-4.11.11980.zip" "http://download.kobobooks.com/firmwares/kobo7/Nov2018/kobo-update-4.11.11980.zip"

script:
  - mv "$HOME/kobo-update-4.11.11980.zip" "src/kobo-update-4.11.11980.zip"
  - kobopatch
  - curl -F "file=@KoboRoot.tgz" https://file.io
  - echo -en "travis_fold:start:logs\\r"
  - echo "Logs"
  - cat log.txt
  - echo -en "travis_fold:end:logs\\r"
