sudo: false
dist: trusty
language: minimal

install:
  - mkdir -p "$HOME/bin/"
  - wget -O "$HOME/bin/kobopatch" "https://github.com/geek1011/kobopatch/releases/download/v0.10.4/kobopatch-linux-64bit"
  - chmod +x "$HOME/bin/kobopatch"
  - wget -O "$HOME/kobo-update-4.11.12019.zip" "https://kbdownload1-a.akamaihd.net/firmwares/kobo6/Dec2018/kobo-update-4.12.12111.zip"

script:
  - mv "$HOME/kobo-update-4.12.12111.zip" "src/kobo-update-4.12.12111.zip"
  - kobopatch
  - curl -sF "file=@KoboRoot.tgz" https://file.io | grep -Eo 'https://[^"]+'
  - echo -en "travis_fold:start:logs\\rLogs\n"
  - cat log.txt
  - echo -en "travis_fold:end:logs\\r"
